.container-fluid {
    background-image: url('../../../assets/images/bg/Clients-Testimonial.webp');
    background-size: cover;
    min-height: 650px;
    h2 {
        margin-bottom: 1em;
        font-size: 30px;
    }

    .img-profile {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .carousel-control-prev, .carousel-control-next {
        width: 14%;
    }

    .carousel-indicators [data-bs-target] {
        background-color: #4514D0;
    }

    .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'  fill='%234514D0'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    ;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%234514D0'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }


    .carousel-indicators {
        margin-bottom: 2rem;
    }

    .container {
        h2 {
            margin: 40px 0 30px 0;
        }

        p.desc {
            font-size: 20px;
            font-weight: 400;
        }

        .card {
            border-radius: 25px !important;
        }
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding: 1em !important;
    }

    .testimoni {
        justify-content: center;
    }

    .star {
        max-width: 350px !important;
    }

    .col-lg-9 {
        margin-bottom: 4em;
    }
}